# sammui

./: .gitignore  .jshintrc  .travis.yml  LICENSE  README.md  build.xml  composer.json
app/: AppCache.php  AppKernel.php  console  phpunit.xml  phpunitTravis.xml
app/Resources/views/: angular.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml  parameters.yml.dist  routing.yml  security.yml
docs/mongo/20150201_dump/angular_symfony/: Language.bson  Language.metadata.json  Translation.bson  Translation.metadata.json  User.bson  User.metadata.json  system.indexes.bson
docs/nginx/: vhost-sammui.conf  vhost-sammui_full.conf  vhost-sammui_simple.conf
docs/postman/: sammui_forms.json.postman_collection  sammui_l10n.json.postman_collection  sammui_oauth.json.postman_collection
docs/vagrant/: id_rsa
docs/vagrant/package/: Vagrantfile  VagrantfilePackage
docs/vagrant/ssh/: id_rsa.pub
docs/vagrant/utils/: rsync.sh
src/Flyers/BackendBundle/Document/: User.php
src/Flyers/FrontendBundle/DependencyInjection/: FrontendExtension.php
src/PensandoODireito/SisdepenFormsBundle/: SisdepenFormsBundle.php
src/Renatomefi/ApiBundle/: ApiBundle.php
src/Renatomefi/ApiBundle/Document/: AuthCode.php  (+4 more)
src/Renatomefi/DependencyInjection/: Configuration.php  NoExtension.php
src/Renatomefi/FormBundle/: FormBundle.php
src/Renatomefi/Test/: RestTestCase.php
src/Renatomefi/TestBundle/: TestBundle.php
src/Renatomefi/TranslateBundle/: TranslateBundle.php
src/Renatomefi/UserBundle/: UserBundle.php
web/: app_dev.php  app_test.php
(+245 files in other folders)
