<?xml version="1.0" encoding="UTF-8"?>

<project name="sammui" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Creating Build directory ./build"/>
        <mkdir dir="./build"/>
    </target>

    <target name="phpunit">
        <phpunit configuration="./app/phpunit.xml" haltonfailure="true">
        </phpunit>
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..."/>

        <echo msg="Copying ./contact.php to ./build directory..."/>
        <copy file="./web/app.php" tofile="./build/web/app.php"/>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..."/>

        <tar destfile="./build/build.tar.bz2" compression="bzip2">
            <fileset dir="./build">
                <include name="*"/>
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!"/>
    </target>
</project>