# This file is a "template" of what your parameters.yml file should look like

# It is based on sammui needs
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     sammui
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mongodb_connection_string: mongodb://localhost:27017
    mongodb_connection_options: {}
    mongodb_database: sammui
    mongodb_database_test: sammui_test

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    bower_bin: /usr/local/bin/bower

    fos_user_db_driver: odm
    fos_user_class: Flyers\BackendBundle\Document\User