{
	"id": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
	"name": "sammui_l10n",
	"description": "All Requests tests for sammui project\nhttps://github.com/renatomefidf/sammui",
	"order": [
		"62be4850-b1d8-5f01-77f7-1014c5079d22",
		"200dd181-31d0-ca3a-c3dd-ba1f555bc860",
		"b0a8a591-2432-c31c-bbb3-fa39d2ee33f2",
		"3c8a5a46-af67-2032-41da-72948870e262"
	],
	"folders": [],
	"timestamp": 1421664817482,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "200dd181-31d0-ca3a-c3dd-ba1f555bc860",
			"headers": "",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "pt-br Lang",
			"description": "",
			"descriptionFormat": "html",
			"time": 1421664838207,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"synced": false
		},
		{
			"id": "3c8a5a46-af67-2032-41da-72948870e262",
			"headers": "Content-Type: application/json\n",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br/keys/pt-br-key-test-4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "pt-br New Translation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1421665109875,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"synced": false,
			"rawModeData": "{\n    \"value\":\"pt-br-value-test-4\"\n}"
		},
		{
			"id": "62be4850-b1d8-5f01-77f7-1014c5079d22",
			"headers": "",
			"url": "http://www.sammui.dev/l10n/manage/langs",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "All Langs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1421664817482,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"synced": false
		},
		{
			"id": "b0a8a591-2432-c31c-bbb3-fa39d2ee33f2",
			"headers": "",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br/keys",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "pt-br Lang Translations",
			"description": "",
			"descriptionFormat": "html",
			"time": 1421664941737,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"synced": false
		}
	]
}