{
	"id": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
	"name": "sammui_l10n",
	"description": "All Requests tests for sammui project\nhttps://github.com/renatomefidf/sammui",
	"order": [
		"62be4850-b1d8-5f01-77f7-1014c5079d22",
		"200dd181-31d0-ca3a-c3dd-ba1f555bc860",
		"b0a8a591-2432-c31c-bbb3-fa39d2ee33f2",
		"3c8a5a46-af67-2032-41da-72948870e262",
		"46136db8-8857-7d91-bfd0-6debb1bfb84f",
		"c4624eb6-cc3b-f901-7c9d-bdf74c6a05cf",
		"a0041afe-392a-1379-83b8-ee6bd836eccb",
		"087b79b1-b263-da04-f6cb-c934f03d1f90",
		"7f5a7098-1459-3338-57a9-eeb527e37736"
	],
	"folders": [],
	"timestamp": 1421664817482,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "087b79b1-b263-da04-f6cb-c934f03d1f90",
			"headers": "",
			"url": "http://www.sammui.dev/l10n/manage/langs/info?access_token=MmQ0MjM1MDA1NGRiM2NkNTgyMjEzZDI5MzliNTQxYjgwYjkxY2RiZTczNzJhMTM3NmMzZGYyZDgwMGYyMzdmMg",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423052794906,
			"name": "All Langs Info",
			"description": "",
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"responses": [],
			"synced": false
		},
		{
			"id": "200dd181-31d0-ca3a-c3dd-ba1f555bc860",
			"headers": "",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422565204652,
			"name": "pt-br Lang",
			"description": "",
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"responses": [],
			"synced": false
		},
		{
			"id": "3c8a5a46-af67-2032-41da-72948870e262",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br/keys/pt-br-key-test-4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421665670340,
			"name": "pt-br New Translation",
			"description": "",
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"value\":\"pt-br-value-test-4\"\n}"
		},
		{
			"id": "46136db8-8857-7d91-bfd0-6debb1bfb84f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br/keys/pt-br-key-test-4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "pt-br Delete Translation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422270078131,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"synced": false
		},
		{
			"id": "62be4850-b1d8-5f01-77f7-1014c5079d22",
			"headers": "",
			"url": "http://www.sammui.dev/l10n/manage/langs",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "All Langs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1421664817482,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"synced": false
		},
		{
			"id": "7f5a7098-1459-3338-57a9-eeb527e37736",
			"headers": "Accept: application/json\n",
			"url": "http://www.sammui.dev/test/manage/list",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424990050050,
			"name": "All Langs copy",
			"description": "",
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"responses": [],
			"synced": false
		},
		{
			"id": "a0041afe-392a-1379-83b8-ee6bd836eccb",
			"headers": "",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422565272077,
			"name": "New Lang pt-br",
			"description": "",
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"responses": [],
			"synced": false
		},
		{
			"id": "b0a8a591-2432-c31c-bbb3-fa39d2ee33f2",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br/keys",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421665632849,
			"name": "pt-br Lang Translations",
			"description": "",
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"responses": [],
			"synced": false
		},
		{
			"id": "c4624eb6-cc3b-f901-7c9d-bdf74c6a05cf",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://www.sammui.dev/l10n/manage/langs/pt-br/keys/pt-br-key-test-4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422446664342,
			"name": "pt-br New Translation copy",
			"description": "",
			"collectionId": "ea60a6ac-1c85-dfde-6d11-48dcbdc59ef5",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"value\":\"pt-br-value-test-4\"\n}"
		}
	]
}